@import lib/mixins


body
    text-align: center

.content_404
    position: relative
    background: image-url('404.jpg')
    width: 626px
    height: 418px
    margin: 100px auto

.hotspot
    display: block
    position: absolute
    width: 120px
    height: 40px

.hotspot_home
    top: 320px
    left: 12px

.hotspot_contact
    width: 134px
    top: 320px
    left: 142px