/* Included Styles
@import compass/reset
@import lib/prettyphoto/screen
@import home/layout
@import home/moonwheel
@import home/analytics
@import home/band
@import home/apps
@import home/frisbee
@import home/video
@import home/social_marketing
@import content/apps
@import content/contact
@import content/analytics
@import content/ebooks
@import content/executive_team

body
    font-family: Arial, Helvetica, Sans-Serif
    font-size: 14px
    overflow-x: hidden