/***  Social Analytics

@import lib/mixins


.view_content_analytics

  .header
    height: 95px !important

  .header_social_analytics_image
    width: 960px
    margin: 0px auto
    position: relative
    top: 15px
    height: 60px
    color: #fff
    font-family: $headerFont
    font-size: 42px
    padding-top: 17px
    text-transform: uppercase

  .header_social_analytics
    background: #2cbcbc image-url('header_background_texture.png')
    height: 95px !important

  .social_apps_bg, .social_analytics_bg
    background: #f7f7f7

  .social_apps_fullwidth, .social_analytics_fullwidth
    width: 100%
    background: #f7f7f7
    border-bottom: 1px solid #ccc

  .social_analytics_container .header
    float: left
    width: 620px
    height: auto
    height: 150px !important

  .social_analytics_container
    padding-top: 30px

  .overview_fullwidth
    width: 100%
    background: #fff

  .overview_container
    padding: 40px 0
    h3
      text-transform: uppercase
      padding-top: 15px
    .title
      float: left
      padding-bottom: 50px

  .compatibility
    float: right
    width: 200px
    font-style: italic
    .left
      padding: 0 2px

  .overview_listing
    padding-top: 70px

  .audience_insights
    float: right
    width: 395px
    padding-left: 70px
    background: transparent image-url('icon_audience_insights.png') no-repeat top left

  .social_messaging
    float: left
    width: 345px
    padding-left: 55px
    background: transparent image-url('icon_social_messaging.png') no-repeat top left

  .indepth_store_data
    float: right
    width: 345px
    margin-top: 130px
    padding-left: 60px
    background: transparent image-url('icon_indepth_store_data.png') no-repeat top left

  .order_data
    float: left
    width: 340px
    padding-left: 45px
    background: transparent image-url('icon_order_data.png') no-repeat top left

  .overview_features
    width: 630px
    margin: 0 auto
    padding: 70px 0