@import lib/mixins


.view_contact

    .header
        width: 100%
        height: 95px
        background: #dcd8cb image-url('header_background_texture.png')

    .header_title
        width: 940px
        height: 95px
        margin: auto
        position: relative
        top: 15px
        margin: auto
        padding-left: 0px
        color: #fff
        font-family: $headerFont
        font-size: 42px
        padding-top: 17px
        text-transform: uppercase

    .main_container
        width: 940px
        margin: auto

    .message
        padding-top: 55px
        width: 580px
        font-family: $serif
        color: #999
        font-size: 15px
        line-height: 21px

        h2
            color: #000
            text-transform: uppercase
            font-size: 42px
            font-family: $headerFont
            margin-bottom: 7px
            letter-spacing: 1px

    .salesforce_form
        width: 610px
        clear: both
        padding-top: 45px
        padding-bottom: 45px

    .form_half
        width: 50%
        float: left

    .form_full
        width: 100%
        clear: both

    .form_field_inner
        padding-right: 45px
        padding-bottom: 15px

    label
        display: block
        margin-bottom: 3px

    input, textarea, select
        width: 100%
        border: solid 1px #bbb
        border-radius: 5px
        padding-top: 10px
        padding-bottom: 10px
        padding-left: 10px

    .button_orange
        color: #fff
        background: #ef4423
        font-size: 22px
        width: 100px
        border: 0px
        text-transform: uppercase
        margin-top: 10px
        font-family: $headerFont
        letter-spacing: 1px
        cursor: pointer

    .address
        background: no-repeat 0px 0px image-url("pin.png")
        padding-left: 40px
        padding-top: 10px
        line-height: 18px

    .address_content
        font-family: $serif

    h3
        font-size: 32px
        margin-bottom: 5px

    hr
        background: #CCCCCC
        border: 0 none
        color: #CCCCCC
        height: 1px
        margin-bottom: 35px

    .maps

        .left img
            position: relative
            left: -7px

        .row
            padding-bottom: 35px
            clear: both
            float: left

        .right
            float: left
            margin-left: 18px
            margin-top: 25px