@import lib/mixins


.view_content_ebooks

    .header_social_apps
        background: #426874 image-url('header_background_texture.png')
        height: 95px !important
    
    .header_social_apps_image
        width: 960px
        margin: auto
        height: 95px

    .header_social_apps_image_inner
        height: 95px
        position: relative
        top: 13px
        color: #fff
        font-family: $headerFont
        font-size: 42px
        padding-top: 17px
        text-transform: uppercase

    .flash_app
        float: left
        margin-top: 50px

    .flash_app_right
        float: right