@import lib/mixins

.executive_team
    padding-top: 30px
    font-family: $serif

    .person
        float: left
        width: 430px
        height: 330px

        h2
            font-size: 36px
            text-transform: uppercase
            width: 400px
            line-height: 24px

        h3
            text-transform: uppercase
            font-size: 26px
            width: 400px

        .alignleft
            float: left

    .person:nth-child(even)
        float: right

    .person_content
        float: left
        width: 325px
