@import lib/mixins


.page-home

    .panel_analytics
        background: #fafafa
        height: 895px

        .analytics_container
            width: 1080px
            height: 740px
            margin: 0 auto
            padding-top: 85px
            
            h1, h2
                color: black
            
            .watchdemo
                text-align: center

        .analytics_images_container
            width: 960px
            height: 510px
            margin: auto
            margin-top: 35px
            position: relative

        .analytics_piece 
            position: absolute
            margin-top: 10000px

        .analytics_piece_1
            width: 479px
            height: 197px
            top: 290px
            left: 11px
            background: image-url('analytics_piece_1.png')

        .analytics_piece_2
            width: 404px
            height: 142px
            top: 162px
            left: 551px
            background: image-url('analytics_piece_2.png')

        .analytics_piece_3
            width: 374px
            height: 230px
            top: 452px
            left: 526px
            background: image-url('analytics_piece_3.png')

        .analytics_piece_4
            width: 608px
            height: 411px
            top: 280px
            left: 211px
            background: image-url('analytics_piece_4.png')

        .analytics_piece_5
            width: 356px
            height: 221px
            top: 500px
            left: 37px
            background: image-url('analytics_piece_5.png')

        .analytics_piece_6
            width: 340px
            height: 58px
            top: 150px
            left: 40px
            background: image-url('social_roi_text.png')

        .button
            margin: 0px 5px
            display: inline-block
            padding-top: 10px
            padding-bottom: 10px
            font-size: 18px

        #icon_video
            background-image: image-url('video_icon.png') 
            background-repeat: no-repeat
            background-position: 94px 12px
            padding-right: 30px

.mobile
    .analytics_piece 
        margin-top: 0px !important