@import lib/mixins


.test_overlay_background
    background: #000000
    height: 100%
    opacity: 0.4
    position: fixed
    top: 0
    width: 100%
    z-index: 998

.test_iphone_container
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    z-index: 999

    .test_iphone_close
        width: 40px
        height: 40px
        background: image-url('iphone_close.png')
        cursor: pointer
        position: absolute
        right: -50px
        top: -10px

    .test_iphone_phone
        width: 380px
        height: 788px
        background: image-url('iphone_large.png')
        position: relative
        margin: 20px auto

        #test_iphone_content
            height: 357px
            left: 32px
            position: relative
            top: 212px
            width: 320px

.panel_social_apps
    background: #fafafa
    height: 780px

    .try_it
        position: absolute
        z-index: 999
        right: 225px
        bottom: 80px

    .iphone_container
        width: 173px
        height: 388px
        position: absolute
        background: image-url('iphone.png') no-repeat top left
        z-index: 99
        left: 600px
        top: 345px

    .iphone_content
        width: 141px
        height: 160px
        left: 16px
        top: 96px
        background: #fff
        position: relative
        overflow: hidden

        img
            position: absolute
            left: 0px
            top: 0px
            cursor: pointer

    .social_apps_container
        width: 1080px
        margin: 0 auto
        padding-top: 85px
        position: relative

        h1, h2
            color: black
            
        .carousel
            width: 958px
            height: 460px
            
        .fullsocial
            text-align: center

            a
                font-size: 18px

    .apps_carousel_container
        position: absolute
        z-index: 2
        width: 100%
        height: 440px
        margin-top: 18px

    .apps_carousel_container_inner
        position: relative

        .filter
            position: absolute
            width: 100%
            height: 400px
            background: #fafafa
            @include opacity(0.5)
            z-index: 6
            top: 10px

        .filter_2
            z-index: 8

        img
            position: absolute

    .carousel
        width: 960px
        height: 510px
        margin: 0 auto
        margin-top: 45px
        position: relative

        img
            position: absolute
            opacity: 0.0
            filter: alpha(opacity=0)
                
        .current
            opacity: 1.0
            filter: alpha(opacity=100)
                    
    .carousel_arrow_left
        float: left
        position: relative
        margin-top: -270px
        z-index: 5
        left: 45px
                
    .carousel_arrow_right
        float: right
        position: relative
        margin-top: -270px
        z-index: 5
        right: 45px